@import url("https://use.typekit.net/acf8ftf.css");
html {
    background-color: #2c2c2c;
    font-family: marseille, sans-serif;
}
body {
    background-color: #FFFFFF;
    width: 360px;
    max-width: 360px;
    margin: 0 auto;
    background-color: #04200F;
}

p {
    font-size: 1em;
    color: #FFFFFF;
    line-height: 2em;
    font-family: bicyclette, sans-serif;
}
h2 {
    font-size: 2em;
    color: #FFFFFF;
}

header {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    background-color: black;
}

header img{
    display: none;
}
header div {
    display: none;
}

h1 {
    position: sticky;
    top: 0px;
    font-size: 4em;
    color: #FFFFFF;
    text-align: center;
    z-index: 1;
    margin-block: 0;
    background-color: black;
    padding: .25em .25em 0 0;
    text-align: right;
}


nav {
    display: block;
    background-color: black;

    order: -1;

}

nav input {
    position: absolute;
    opacity: 0%;
    width: 50px;
    height: 50px;
    top: 16px;
    margin: 0;
    z-index: 1;
    left: 16px;
}
nav label {
    display: block;
    width: 50px;
    position: relative;
    left: 16px;
    top: 16px;
}
nav input:checked ~ label {
    padding-bottom: 162px;
}
nav input:checked ~ ul {
    max-height: none;
    width: auto;
    position: absolute;
    top: 4.5em;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr;

}
nav input:checked ~ ul li {
    width: 360px;
    display: grid;
    grid-template-columns: 1fr;
}

nav input:hover ~ label {
    fill: #000000;
    cursor: pointer;
}

nav h2 {
    visibility: hidden;
    height: 0;
    margin-block: 0;
    width: 0;
}

nav ul {
    display: flex;
    padding-inline-start: 0px;
    justify-content: space-evenly;
    margin-block: 0;


    max-height: 0;
    overflow: hidden;
    width: 0;
}
nav li {
    list-style-type: none;
}
nav li a {
    text-decoration: none;
    padding: 10px 40px;
    background-color: #2cc87b;
    color: #FFFFFF;
    transition: .5s ease-in-out;
}
nav li a:hover {
    color:#2cc87b;
    background-color: #FFFFFF;
    transition: .5s ease-in-out;
}


nav ul li:last-of-type {
    position: fixed;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
}
nav ul li:last-of-type a {
    position: fixed;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}
#abt {
    display: grid;
    grid-template-columns: 1fr 1fr;

}


#abt h2 {
    margin-block: .5em;
    margin-inline-start: .5em;
    grid-row: 1/2;
    grid-column: 1/3;
}

#abt p {
    margin-inline-start: .5em;
    grid-column: 1/3;
    grid-row: 2/3;
    float: none;
}
#abt figure {
    grid-row: 2/3;
    grid-column: 1/3;
    float: right;
    display: inline;
}
#abt img {
    height: 128px;
    width: auto;
    border-radius: 25%;
}

#abt figcaption {
    color: #FFFFFF;
    font-style: italic;
    line-height: 2em;
    visibility: hidden;
}





footer p {
    text-align: center;
    font-style: italic;
}



@media screen and (min-width: 1024px) {
    body {
        width: 1024px;
        max-width: 1024px;
    }
    header {
        display: inline;
        position: static;
    }

    h1 {
        padding: .25em 0 0;
        text-align: center;
    }
    header img {
        display: block;
        position: absolute;
        z-index: 0;
        width: 1024px;
    }
    header div:first-of-type {
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    }
    header div {
        display: block;
        height: calc(352px - .5em);
        background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
        position: relative;
    }
    
    
    header label, header label span, header input, header input:checked ~ label, header input:checked ~ ul {
        display: none;
    }
    nav {
        position: sticky;
        top: 65px;
        padding: 20px;
        z-index: 1;
    }
    nav ul {
        max-height: none;
        width: auto;
        overflow: visible;
    }

    main {
        position: relative;
    }
    #abt {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #abt figure {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: #042C14;
    }
    #abt h2 {
        margin-block: 0.83em;
        margin-inline-start: 0;
    }
    #abt h2, #abt p {
        grid-column: 2/3;
    }
    #abt figure img {
        width: 192px;
        height: 256px;
        display: block;
        margin: 0 auto;
    }
    #abt p {
        margin-inline-end: 40px;
    }
    #abt figcaption {
        text-align: center;
        visibility: visible;
    }
}